# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ApplesAndOranges.dir/appleorange.c.o
 /Volumes/JDT5/Projects/Learning C/ApplesAndOranges/V3/appleorange.c
CMakeFiles/ApplesAndOranges.dir/appleset.c.o
 /Volumes/JDT5/Projects/Learning C/ApplesAndOranges/V3/appleset.c
CMakeFiles/ApplesAndOranges.dir/main.c.o
 /Volumes/JDT5/Projects/Learning C/ApplesAndOranges/V3/main.c
CMakeFiles/ApplesAndOranges.dir/orangeset.c.o
 /Volumes/JDT5/Projects/Learning C/ApplesAndOranges/V3/orangeset.c
