# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/SystemUtility.dir/ifconfig.c.o
 /Volumes/JDT5/Projects/Learning C/GithubSync/SystemUtility/ifconfig.c
CMakeFiles/SystemUtility.dir/ls.c.o
 /Volumes/JDT5/Projects/Learning C/GithubSync/SystemUtility/ls.c
CMakeFiles/SystemUtility.dir/main.c.o
 /Volumes/JDT5/Projects/Learning C/GithubSync/SystemUtility/main.c
CMakeFiles/SystemUtility.dir/menu.c.o
 /Volumes/JDT5/Projects/Learning C/GithubSync/SystemUtility/menu.c
