# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ApplesAndOranges.dir/applerange.c.o
 /Volumes/JDT5/Projects/Learning C/GithubSync/ApplesAndOranges/V5 UserInput - ScanF/applerange.c
CMakeFiles/ApplesAndOranges.dir/appleset.c.o
 /Volumes/JDT5/Projects/Learning C/GithubSync/ApplesAndOranges/V5 UserInput - ScanF/appleset.c
CMakeFiles/ApplesAndOranges.dir/main.c.o
 /Volumes/JDT5/Projects/Learning C/GithubSync/ApplesAndOranges/V5 UserInput - ScanF/main.c
CMakeFiles/ApplesAndOranges.dir/orangeset.c.o
 /Volumes/JDT5/Projects/Learning C/GithubSync/ApplesAndOranges/V5 UserInput - ScanF/orangeset.c
